# .tmux.conf
# See https://fburl.com/tmux for more info.
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "xterm-256color"
set -s escape-time 0

# general
set -g mouse on
set -gw mode-keys emacs
set -gw status-keys emacs

# Stupid escape button
set -g repeat-time 300

# window/pane options
set -g base-index 1
setw -g pane-base-index 1
set -g pane-border-status off
set -g window-status-separator '  '
set -g renumber-windows on
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=skyblue"

# remap prefix
unbind C-b
set-option -g prefix C-Space

# split panes
unbind '"'
unbind %
bind s split-window -h
bind a split-window -v


# switch to most recent pane
bind ` last-pane

# status bar
set -g status-bg 'skyblue'
set -g status-fg 'black'

# Synchronize panes
bind o set-window-option synchronize-panes on
bind p set-window-option synchronize-panes off

# Control pane size
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display 'Config reloaded'
